{% assign sync = include.sync_content %}

<div class="c-room" ttweb-component="Room" data-tt-selected-room="{{room.reztrip_room_id}}">
  <div class="c-room__image-group">
    <div class="c-room__featured-image" {% if sync %}ttweb-room-component="RoomPrimaryImage"{% endif %}>
      {% assign featured_image = room.images[0] | default: room.images[0] %}
      {% include components/image image=featured_image max_width=600 %}
    </div>
  </div>
  <div class="c-room__text-group">
    <h3 class="c-room__name h4">
      <a href="{{ room.id | permalink: model_dir: 'rooms' }}" {% if sync %}ttweb-room-component="RoomName"{% endif %}>{{ room.name }}</a>
    </h3>
    <div class="c-room__tonightrate">
      <div class="c-room__availability" ttweb-room-component="ScarcityMessage"></div>
      <div class="c-room__rate" ttweb-room-component="CrossOutRateContainer" data-tt-show-error="true"></div>
    </div>
    <!-- <div class="c-room__size" {% if sync %}ttweb-room-component="RoomSize"{% endif %}>
      {{ room.size }}
    </div> -->
    <!-- <div class="c-room__guest-size-max" {% if sync %}ttweb-room-component="RoomGuestSizeMax"{% endif %}>
      {% if room.guest_size_max and room.guest_size_max > 0 %}
        {% t 'rooms.guest_size_max', size:room.guest_size_max %}
      {% endif %}
    </div>
    <div class="c-room__ada-compliant">
      {% if room.ada_room %}{% t 'rooms.accessible' %}{% endif %}
    </div>
    <div class="c-room__bed-arrangement" {% if sync %}ttweb-room-component="RoomBedArrangement"{% endif %}>
      {{ room.bed_arrangement }}
    </div>
    <div class="c-room__room-category" {% if sync %}ttweb-room-component="RoomCategory"{% endif %}>
      {{ room.room_category }}
    </div>
    <div class="c-room__view">
      {{ room.view }}
    </div> -->
    <p class="c-room__short-description" {% if sync %}ttweb-room-component="RoomShortDescription"{% endif %}>
      {{ room.short_description }}
    </p>
    <!-- <div class="c-room__description" {% if sync %}ttweb-room-component="RoomDescription"{% endif %}>
      {{ room.description }}
    </div>
    <div class="c-room__amenities" {% if sync %}ttweb-room-component="RoomAmenities"{% endif %}>
      {% if room.amenities and room.amenities.length > 0 %}
        <ul>
          {% for amenity in room.amenities %}
            <li>{{ amenity.name }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </div> -->
    <div class="c-room__select">
      <a class="btn btn--primary" href="{{ room.id | permalink: model_dir: 'rooms' | downcase }}">View this Room</a>
    </div>
  </div>
</div>
