
{% assign sync = include.sync_content %}
{% assign room_detail = page.data %}

<section class="hero inner-hero mb-5" style="background-image: url('//res.cloudinary.com/traveltripperweb/image/upload/c_limit,h_2500,w_2500/v1565949200/rtxgbdena3iwksm1guwp.jpg');">
  <div class="hero__title">
    <p class="h1">NYC Haven</p>
  </div>
</section>

<section class="rooms-carousel">
  <div class="rooms-carousel__inner">
    {% for room_image in room_detail.images %}
    <div class="rooms-carousel__item" ttweb-component="Room" data-tt-selected-room="{{room.reztrip_room_id}}">
      <div class="rooms-carousel__image objectfit" {% if sync %} ttweb-room-component="RoomImageList" {% endif %}>
        {% include components/image image=room_image max_width=1900 %}
      </div>
      <div class="rooms-carousel__content">
        <h1 class="h3" {% if sync %} ttweb-room-component="RoomName" {% endif %}>{{room_detail.name}}</h1>
        <div class="rooms-carousel__tonight-rate">
          <div class="c-room__rate" ttweb-room-component="CrossOutRateContainer" data-tt-show-error="true"></div>
        </div>
        <div data-tt-class-name="btn btn--primary" ttweb-room-component="BookingButton">
          Book Now
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  <div class="home-slider-control">
    <a href="javascript:void(0);" id="roomsCarouselPrev" class="prev-slide" title="Previous Slide" aria-label="Previous Slide" tabindex="-1">
      <span class="prev">
        <i class="fal fa-chevron-left"></i>
      </span>
    </a>
    <a href="javascript:void(0);" id="roomsCarouselNext" class="next-slide" title="Next Slide" aria-label="Next Slide" tabindex="-1">
      <span class="next">
        <i class="fal fa-chevron-right"></i>
      </span>
    </a>
  </div>
</section>

<section class="room-info my-md-4 my-3" ttweb-component="Room" data-tt-selected-room="{{room.reztrip_room_id}}">
  <div class="room-info__row">
    <div class="room-info__content">
      <p class="overline overline--small mb-1">{{ room_detail.name }}</p>
      <h2 class="h3">Room Information</h2>
      <p class="overline overline--small">
        <span class="room-info__guest-size-max" {% if sync %}ttweb-room-component="RoomGuestSizeMax"{% endif %}>
          {% if room_detail.guest_size_max and room_detail.guest_size_max > 0 %}
            {% t 'rooms.guest_size_max', size:room_detail.guest_size_max %}
          {% endif %}
        </span> | <span class="room-info__size" {% if sync %}ttweb-room-component="RoomSize"{% endif %}>
          {{ room_detail.size }}
        </span>
      </p>
      <div class="room-info__description" {% if sync %}ttweb-room-component="RoomDescription"{% endif %}>
        <p>{{ room_detail.description }}</p>
      </div>
    </div>
    <div class="room-info__gallery">
      <div class="room-info__gallery__wrap">
        <img src="//res.cloudinary.com/traveltripperweb/image/upload/c_limit,h_2500,w_2500/v1566284866/rmuck1fedv4jawvjr0oz.jpg" alt="Take a visual gallery">
        <div class="floating">
          <p class="h3 light">Tour the OYO Hotel Times Square</p>
          <a href="/gallery/" class="btn btn--secondary btn--secondary--light">View Gallery</a>
        </div>
      </div>
    </div>
  </div>
  <div class="room-info__amenities">
    <div class="room-info__amenities__image">
      <div class="room-info__amenities__image__wrap">
        <img src="//res.cloudinary.com/traveltripperweb/image/upload/c_limit,h_2500,w_2500/v1566470087/wxry7cfjdfhbhqobudfw.jpg" alt="OYO Hotel Times Square Amenities">
      </div>
    </div>
    <div class="room-info__amenities__content">
      <div class="room-info__amenities__content__row">
        <div class="amenities-right">
          {% comment %}
          // Removed as per QA
          <p class="overline overline--small">Enjoy the following</p>
          {% endcomment %}
          <p class="h2">RELAX<br>IN<br/>COMFORT</p>
        </div>
        <div class="amenities-left" {% if sync %}ttweb-room-component="RoomAmenities"{% endif %}>
          <ul>
            {% for amenity in room_detail.amenities %}
              <li>{{ amenity.name }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>


{% assign rooms = site.data._models.rooms | sort:"order" %}
{% assign sync = true %}

{% if rooms.size >= 3 %}
  <section class="other-items-slider bg-white">
    <div class="other-items-slider__container">
      <h2 class="h3">Other Rooms Form THE OYO HOTEL TIMES SQUARE</h2>
      <div class="room-details-carousel align-items-stretch" role="listbox">
        {% for room in rooms %}
          <div class="other-items-slider__item text-center" ttweb-component="Room" data-tt-selected-room="{{room.reztrip_room_id}}" role="option">
            <div class="other-items-slider__item__inner">
              <div class="other-items-slider__item__image-section">
                <div class="objectfit" {% if sync %} ttweb-room-component="RoomPrimaryImage" {% endif %}>
                  {% include components/image image=featured_image max_width=1900 %}
                </div>
              </div>
              <div class="other-items-slider__item__content-section d-flex align-items-center flex-column">
                <h3 class="h5" {% if sync %} ttweb-room-component="RoomName" {% endif %} tabindex="0">{{ room.name }}</h3>
                <p {% if sync %}ttweb-room-component="RoomShortDescription"{% endif %} tabindex="0">{{room.short_description}}</p>
                <a class="btn btn--primary" tabindex="-1" href="{{ room.id | permalink: model_dir: 'rooms' | downcase }}"><span>View Room</span></a>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      <div class="home-slider-control">
        <a href="javascript:void(0);" id="roomsSliderPrev" class="prev-slide" title="Previous Slide" aria-label="Previous Slide" tabindex="-1">
          <span class="prev">
            <i class="fal fa-chevron-left"></i>
          </span>
        </a>
        <a href="javascript:void(0);" id="roomsSliderNext" class="next-slide" title="Next Slide" aria-label="Next Slide" tabindex="-1">
          <span class="next">
            <i class="fal fa-chevron-right"></i>
          </span>
        </a>
      </div>
    </div>
  </section>
{% endif %}

{% include offers-carousel.html %}
